{
  "name": "citation-hover",
  "displayName": "Citation Hover",
  "description": "Shows evidence quotes when hovering over claim citations",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/citation-hover"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "citationHover.validateAllQuotes",
        "title": "Citation Hover: Validate All Quotes"
      },
      {
        "command": "citationHover.clearCache",
        "title": "Citation Hover: Clear Cache"
      },
      {
        "command": "citationHover.searchZotero",
        "title": "Citation Hover: Search Zotero for Selection"
      },
      {
        "command": "citationHover.refreshTree",
        "title": "Refresh Claims",
        "icon": "$(refresh)"
      },
      {
        "command": "citationHover.goToClaim",
        "title": "Go to Claim"
      },
      {
        "command": "citationHover.showQuoteDiff",
        "title": "Show Quote Verification"
      },
      {
        "command": "citationHover.jumpToClaim",
        "title": "Jump to Claim"
      },
      {
        "command": "citationHover.extractPdf",
        "title": "Extract Text from PDF",
        "icon": "$(file-text)"
      },
      {
        "command": "citationHover.refreshSources",
        "title": "Refresh Sources",
        "icon": "$(refresh)"
      },
      {
        "command": "citationHover.refreshOutline",
        "title": "Refresh Outline",
        "icon": "$(refresh)"
      },
      {
        "command": "citationHover.jumpToOutlineSection",
        "title": "Jump to Section"
      },
      {
        "command": "citationHover.searchForSection",
        "title": "Search Zotero for Section",
        "icon": "$(search)"
      },
      {
        "command": "citationHover.showSectionGaps",
        "title": "Citation Hover: Show Research Gaps"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "citation-hover",
          "title": "Citation Hover",
          "icon": "$(quote)"
        }
      ]
    },
    "views": {
      "citation-hover": [
        {
          "id": "citationHoverOutline",
          "name": "Outline & Research"
        },
        {
          "id": "citationHoverClaims",
          "name": "Claims"
        },
        {
          "id": "citationHoverSources",
          "name": "Sources"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "citationHover.refreshOutline",
          "when": "view == citationHoverOutline",
          "group": "navigation"
        },
        {
          "command": "citationHover.refreshTree",
          "when": "view == citationHoverClaims",
          "group": "navigation"
        },
        {
          "command": "citationHover.refreshSources",
          "when": "view == citationHoverSources",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "citationHover.searchForSection",
          "when": "view == citationHoverOutline && viewItem == section",
          "group": "inline"
        },
        {
          "command": "citationHover.showQuoteDiff",
          "when": "view == citationHoverClaims && viewItem == claim",
          "group": "inline"
        },
        {
          "command": "citationHover.extractPdf",
          "when": "view == citationHoverSources && viewItem == zoteroPdf",
          "group": "inline"
        }
      ],
      "editor/context": [
        {
          "command": "citationHover.searchZotero",
          "when": "editorHasSelection && editorLangId == markdown",
          "group": "citation"
        }
      ]
    },
    "configuration": {
      "title": "Citation Hover",
      "properties": {
        "citationHover.claimsFilePath": {
          "type": "string",
          "default": "01_Knowledge_Base/claims_and_evidence.md",
          "description": "Relative path to the claims and evidence file from workspace root"
        },
        "citationHover.searchPattern": {
          "type": "string",
          "default": "**/claims_and_evidence.md",
          "description": "Glob pattern to search for claims file if not found at specified path"
        },
        "citationHover.extractedTextPath": {
          "type": "string",
          "default": "literature/ExtractedText",
          "description": "Relative path to extracted text files from workspace root"
        },
        "citationHover.validationThreshold": {
          "type": "number",
          "default": 0.85,
          "minimum": 0,
          "maximum": 1,
          "description": "Similarity threshold for fuzzy quote matching (0-1)"
        },
        "citationHover.showDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Show diagnostic warnings for unverified quotes in claims_and_evidence.md"
        },
        "citationHover.zoteroMcpEndpoint": {
          "type": "string",
          "default": "",
          "description": "Endpoint for Zotero MCP server (leave empty to use default MCP configuration)"
        },
        "citationHover.zoteroSearchLimit": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 20,
          "description": "Number of results to return from Zotero semantic search"
        },
        "citationHover.zoteroStoragePath": {
          "type": "string",
          "default": "~/Zotero/storage",
          "description": "Path to Zotero storage directory containing PDFs"
        },
        "citationHover.outlineFilePath": {
          "type": "string",
          "default": "03_Drafting/outline.md",
          "description": "Relative path to the outline file from workspace root"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  }
}
